sonar.projectKey=sysap-analyse2
sonar.sources=rxapa-hcp-client,rxapa-hcp-server
sonar.host.url=http://localhost:9000
sonar.token=sqp_dd453adff121a063ab4ae02bf8eab2374114dbcb

# Ignorer les dossiers inutiles
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**,**/*.spec.js,**/.env,**/*.json
