sonar.projectKey=sysap-analyse2
sonar.sources=rxapa-hcp-client,rxapa-hcp-server
sonar.host.url=http://localhost:9000
sonar.token=sqp_dd453adff121a063ab4ae02bf8eab2374114dbcb

# Ignorer les dossiers inutiles
<<<<<<< HEAD
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**,**/*.spec.js,**/.env,**/*.json
=======
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**,**/*.spec.js,**/.env,**/*.json
>>>>>>> 14cb596907bdb9208979898040b04da5a64dcc68
