import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      // Page d'accueil
      change_language: "Change Language",
      Dashboard: "Dashboard",
      Exercises: "Exercises",
      Blocs: "Blocs",
      Sessions: "Sessions",
      Cycles: "Cycles",
      Programs: "Programs",
      Patients: "Patients",
      Professionals: "Professionals",
      Doctors: "Doctors",
      Kinesiologists: "Kinesiologists",
      Admins: "Admins",
      Profile: "Profile",
      Settings: "Settings",
      Logout: "Logout",
      //  Dashbord

      // Composant exercises
      exercice_loading: "Exercise Loading",
      exercise_loding_error: "Sorry, an error occured while loading exercises",
      create_exercise: "Create Exercise",
      all: "ALL",
      aerobic: "AEROBIC",
      strength: "STRENGTH",
      endurance: "ENDURANCE",
      flexibility: "FLEXIBILITY",
      low: "LOW",
      below_average: "BELOW_AVERAGE",
      average: "AVERAGE",
      above_average: "ABOVE_AVERAGE",
      high: "HIGH",
      fifty_to_fifty_nine: "FIFTY_TO_FIFTY_NINE",
      sixty_to_sixty_nine: "SIXTY_TO_SIXTY_NINE",
      seventy_to_seventy_nine: "SEVENTY_TO_SEVENTY_NINE",
      eighty_to_eighty_nine: "EIGHTY_TO_EIGHTY_NINE",
      desired_age_group: "Please select the desired age group :",
      select_expected_fitness_level:
        "Please select the expected fitness level : ",
      select_fitness_level: "select fitness level",
      select_target_age_range: "Select target age range",
      exercise_category: "Select Exercise Category",
      enter_exercise_name: "Please enter the name of the exercise :",
      exercise_name: "Exercise Name",
      enter_exercise_description:
        "Please enter the description of the exercise :",
      exercise_description: "Exercise Description",
      enter_exercise_video:
        "Please enter the instructional video of the exercise :",
      exercise_video: "Exercise Instructional Video",
      exercise_image: "Exercise Image :",
      seating_exercise: "Seating Exercise",
      submit: "SUBMIT",
      // Blocs
      create_bloc: "Create bloc",
      enter_bloc_name: "Please enter the name of the bloc : ",
      enter_bloc_description: "Please enter the description of the bloc : ",
      // Session
      create_session: "Create session",
      back: "Back",
      session_details_title:
        "Enter the following details and then submit to create a new session",
      enter_day_session: "Please enter the name of the day session",
      day_session_name: "Day Session Name",
      enter_day_session_description:
        "Please enter the description of the day session",
      day_session_description: "Day Session Description",
      enter_constraints_day_session:
        "Please enter the constraints of the day session",
      day_session_constraints: "Day Session Constraints",
      // Patient/CreateEnrollement.jsx
      enrollment_creation_success: "Enrollment created successfully!",
      enrollment_creation_failed: "Error creating enrollment",
      // Patient/CreatePatient.jsx
      close: "Close",
      choice_required: "Please choose an option.",
      create_patient_success: "Patient created successfully!",
      create_patient_failed: "Error creating patient",
      patient_informations: "Patient Information",
      first_name_form: "First Name",
      first_name_required: "The first name is required",
      first_name_required_info:
        "The first name must be at least 2 characters long",
      first_name_input: "Enter patient's first name",
      last_name: "Last Name",
      email_format_failed: "Invalid email format",
      last_name_required: "The last name is required",
      last_name_required_info:
        "The last name must be at least 2 characters long",
      last_name_input: "Enter patient's last name",
      birthday: "Birthday",
      birthday_select: "Select birth date",
      phone: "Phone",
      phone_required: "The phone number is required",
      phone_number_invalid: "Invalid phone number format",
      phone_number_input: "Enter phone number",
      email: "Email",
      email_needed: "The email is required",
      email_invalid: "Invalid email format",
      email_input: "Enter email address",
      email_confirm: "Confirm Email",
      email_confirm_required: "Email confirmation is required.",
      email_confirm_invalid: "The email address does not match.",
      email_confirm_info: "Confirm email address",
      additionnal_information: "Additional Information",
      additionnal_information_input: "Enter any additional information",
      caregiver: "Caregiver",
      caregiver_add: "Add Caregiver",
      caregiver_information: "Caregivers Information",
      caregiver_first_name_input: "Enter caregiver's first name",
      caregiver_last_name_input: "Enter caregiver's last name",
      caregiver_email_input: "Enter caregiver's email",
      caregiver_phone_input: "Enter caregiver's phone",
      relationship: "Relationship",
      relationship_choice: "Select relationship",
      relation_parent: "Parent",
      reltion_sibling: "Sibling",
      relation_friend: "Friend",
      relation_other: "Other",
      create_patient: "Create Patient",
      // /patient/patientMenu.jsx
      programs: "Programs",
      // Doctor
      register_doctor: "Register a Doctor",
      name: "Name",
      status: "Status",
      actions: "Actions",
      register_doctor_title: "Register a new doctor",
      edit_doctor: "Edit doctor",
      first_name_label: "First name",
      last_name_label: "Last name",
      required_first_name_error: "First name is required",
      first_name_min_length_error:
        "First name must be at least 2 characters long",
      enter_first_name_placeholder: "Enter first name",
      required_last_name_error: "Last name is required",
      last_name_min_length_error:
        "Last name must be at least 2 characters long",
      enter_last_name: "Enter last name",
      required_email_error: "Email is required",
      invalid_email_format_error: "Invalid email format",
      enter_email_placeholder: "Enter email address",
      confirm_email_label: "Confirm Email",
      required_email_confirmation_error: "Email confirmation is required",
      email_mismatch_error: "Emails do not match",
      confirm_email_placeholder: "Confirm email address",
      phone_number: "Phone Number",
      required_phone_number_error: "Phone number is required",
      invalid_phone_number_error: "Invalid phone number format",
      phone_number_placeholder: "Enter phone number",
      password_label: "Password",
      required_password_error: "Password is required",
      password_min_length_error: "Password must be at least 8 characters long",
      password_requirements_error:
        "Password must contain at least one letter and one number",
    },
  },
  fr: {
    translation: {
      // Page d'accueil
      change_language: "Changer de langue",
      Dashboard: "Tableau de bord",
      Exercises: "Exercices",
      Blocs: "Blocs",
      Sessions: "Sessions",
      Cycles: "Cycles",
      Programs: "Programmes",
      Patients: "Patients",
      Professionals: "Professionnels",
      Doctors: "Médecins",
      Kinesiologists: "Kinesiologues",
      Admins: "Administrateurs",
      Profile: "Profile",
      Settings: "Paramètres",
      Logout: "Déconnexion",
      //Dashboard

      // Composant exercises
      exercice_loading: "Chargement de l'exercice...",
      exercise_loading_error:
        "Désolé, une erreur s'est produite lors du chargement des exercices",
      create_exercise: "Créer un exercice",
      all: "Tous",
      aerobic: "Aérobie",
      strength: "Force",
      endurance: "Endurance",
      flexibility: "Flexibilité",
      low: "Faible",
      below_average: "Inférieur à la moyenne",
      average: "Moyen",
      above_average: "Supérieur à la moyenne",
      high: "Élevé",
      fifty_to_fifty_nine: "Cinquante à cinquante-neuf",
      sixty_to_sixty_nine: "Soixante à soixante-neuf",
      seventy_to_seventy_nine: "Soixante-dix à soixante-dix-neuf",
      eighty_to_eighty_nine: "Quatre-vingts à quatre-vingt-neuf",
      exercise_category: "Sélectionnez la catégorie de l'exercice",
      desired_age_group: "Veuillez sélectionner le groupe d'âge souhaité :",
      select_expected_fitness_level:
        "Veuillez sélectionner le niveau de forme physique attendu :",
      select_fitness_level: "selectionnez le niveau de forme physique",
      select_target_age_range: "Sélectionnez la tranche d'âge cible",
      enter_exercise_name: "Veuillez entrer le nom de l'exercice :",
      exercise_name: "Nom de l'exercice",
      enter_exercise_description:
        "Veuillez entrer la description de l'exercice :",
      exercise_description: "Description de l'exercice",
      enter_exercise_video:
        "Veuillez entrer la vidéo d'instruction de l'exercice :",
      exercise_video: "Vidéo d'instruction de l'exercice",
      exercise_image: "Image de l'exercice :",
      seating_exercise: "Exercice assis",
      submit: "Soumettre",
      // bloc
      create_bloc: "Créer un bloc",
      enter_bloc_name: "Veuillez entrer le nom du bloc :",
      enter_bloc_description: "Veuillez entrer la description du bloc :",
      // Session
      create_session: "Créer une session",
      back: "retourner",
      session_details_title:
        "Entrez les détails suivants puis soumettez pour créer une nouvelle session",
      enter_day_session: "Veuillez entrer le nom de la session de jour",
      day_session_name: "Nom de la session de jour",
      enter_day_session_description:
        "Veuillez entrer la description de la session de jour",
      day_session_description: "Description de la session de jour",
      enter_constraints_day_session:
        "Veuillez entrer les contraintes de la session de jour",
      day_session_constraints: "Contraintes de la session de jour",
      // Patient/CreateEnrollement.jsx
      enrollment_creation_success: "L'inscription a été créée avec succès!",
      enrollment_creation_failed: "Erreur lors de la création de l'inscription",
      // Patient/CreatePatient.jsx
      close: "Fermer",
      choice_required: "Veuillez choisir une option",
      create_patient_success: "Patient créé avec succès !",
      create_patient_failed: "Erreur lors de la création du patient",
      patient_informations: "Informations sur le patient",
      first_name_form: "Prénom",
      first_name_required: "Le prénom est obligatoire",
      first_name_required_info: "Le prénom doit contenir au moins 2 caractères",
      first_name_input: "Entrez le prénom du patient",
      last_name: "Nom de famille",
      email_format_failed: "Format de courriel invalide",
      last_name_required: "Le nom est obligatoire",
      last_name_required_info: "Le nom doit contenir au moins 2 caractères",
      last_name_input: "Entrez le nom du patient",
      birthday: "Date de naissance",
      birthday_select: "Sélectionner la date de naissance",
      phone: "Téléphone",
      phone_required: "Le numéro de téléphone est obligatoire",
      phone_number_invalid: "Format de numéro de téléphone invalide",
      phone_number_input: "Entrez le numéro de téléphone",
      email: "Courriel",
      email_needed: "Le courriel est obligatoire",
      email_invalid: "Format de courriel invalide",
      email_input: "Entrez l'adresse courriel",
      email_confirm: "Confirmer l'adresse courriel",
      email_confirm_required: "La confirmation du courriel est obligatoire",
      email_confirm_invalid: "L'adresse courriel ne correspond pas",
      email_confirm_info: "Confirmer l'adresse courriel",
      additionnal_information: "Informations supplémentaires",
      additionnal_information_input: "Entrez toute information supplémentaire",
      caregiver: "Proche aidant",
      caregiver_add: "Ajouter un proche aidant",
      caregiver_information: "Informations du proche aidant",
      caregiver_first_name_input: "Entrez le prénom du proche aidant",
      caregiver_last_name_input: "Entrez le nom de famille du proche aidant",
      caregiver_email_input: "Entrez l'adresse courriel du proche aidant",
      caregiver_phone_input: "Entrez le numéro de téléphone du proche aidant",
      relationship: "Relation",
      relationship_choice: "Sélectionner la relation",
      relation_parent: "Parent",
      relation_sibling: "Frère/Sœur",
      relation_friend: "Ami(e)",
      relation_other: "Autre",
      create_patient: "Créer un patient",
      // /patient/patientMenu.jsx
      programs: "Programmes",
      // Doctor
      register_doctor: "Enregistrer un médecin",
      name: "Nom",
      status: "Statut",
      actions: "Actions",
      register_doctor_title: "Enregistrer un nouveau médecin",
      edit_doctor: "Modifier le médecin",
      first_name_label: "Prénom",
      last_name_label: "nom",
      required_first_name_error: "Le prénom est obligatoire",
      first_name_min_length_error:
        "Le prénom doit contenir au moins 2 caractères",
      enter_first_name_placeholder: "Entrez le prénom",
      required_last_name_error: "Le nom de famille est obligatoire",
      last_name_min_length_error:
        "Le nom de famille doit contenir au moins 2 caractères",
      enter_last_name_placeholder: "Entrez le nom de famille",
      required_email_error: "Le courriel est obligatoire",
      invalid_email_format_error: "Format du courriel invalide",
      enter_email_placeholder: "Entrez l'adresse email",
      confirm_email_label: "Confirmez le courriel",
      required_email_confirmation_error:
        "La confirmation du courriel est obligatoire",
      email_mismatch_error: "Les courriels ne correspondent pas",
      confirm_email_placeholder: "Confirmez l'adresse courriel",
      phone_number: "Numéro de téléphone",
      required_phone_number_error: "Le numéro de téléphone est obligatoire",
      invalid_phone_number_error: "Format de numéro de téléphone invalide",
      phone_number_placeholder: "Entrez le numéro de téléphone",
      password_label: "Mot de passe",
      required_password_error: "Le mot de passe est obligatoire",
      password_min_length_error:
        "Le mot de passe doit contenir au moins 8 caractères",
      password_requirements_error:
        "Le mot de passe doit contenir au moins une lettre et un chiffre",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("i18nextLng") || "fr", //maintenir la langue après refresh, si getItem retourne null alors "fr"
  fallbackLng: "fr", //default language (démarrage en fr)
  interpolation: { escapeValue: false }, // Pour échaper les caractères spéciaux (limite XSS attacks) exemple : les balises
}); // sont interprétés pas affichées

export default i18n;
