events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:8081; # Routes to app service
        }

        location /api {
            proxy_pass http://server:3000; # Routes to server service
            # rewrite ^/api/(.*) /$1 break; # Optional: removes /api prefix
        }
    }
}
