FROM --platform=linux/amd64 node:14-alpine as built-app

# FROM node:14-alpine as built-app

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY . ./ 

RUN npm run build

# ARG REACT_APP_SERVER_URL

# ENV REACT_APP_SERVER_URL ${REACT_APP_SERVER_URL}

FROM --platform=linux/amd64 nginx:stable-alpine

# FROM nginx:stable-alpine

COPY --from=built-app /app/build /usr/share/nginx/html

EXPOSE 3000

# STOPSIGNAL SIGQUIT

# STOPSIGNAL SIGTERM

CMD [ "nginx", "-g", "daemon off;" ]