# The name of the database
DATABASE_NAME='rxapa'
  
# The username to access the database
DATABASEL_USER='postgres'
  
# The password to access the databse
DATABASE_PASSWORD='bd123'
  
# The host of the application, e.g., localhost
DATABASE_HOST='localhost'
  
# The port of the server application
PORT=5432
  
# The server port (Optional), port 80 connects with the frontend
PORT=